# REQUIRED CONFIG
OWNER_ID = "5827766615"
TELEGRAM_API = "1701392"
TELEGRAM_HASH = "96089a340f2892fd06aea683cbfb73c0"
BOT_TOKEN = "5473497860:AAELglaXIgAgsQecTL4C6Vdgu1PKv2MHSRc"

# Update
UPSTREAM_REPO = "https://Lo-pro-file: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@github.com/Lo-pro-file/Z-Mirror-new"
UPSTREAM_BRANCH = "main"

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQAZ9hAAt4keY9v1cj8PF9Um-KarOmIPYxwh4_BNY9Zi5fvu7uFRFE2gvIyLtZWi0N9GHbjI76kH9J7hM4olTHU8pA4ofR-Lo3Y6SV2pioYxYra-Q-ZWZN9303KaUXBbz7I0do893WS-IOkVk9PTKAyuMzyEf8mgMPlbl0UTI5XY4CtHS57momvD4rp20ZxLyIig0JU8kuA3_snFh6D6Ri_AY1lCBVtTP8QHR04f5l-GZFSedhhIlw0H8-dTQiKjTQ6YsXW5sNB1SDlQudGGZeYZ_wnLSP0fRMmYdm_eHywyOCQEHy8vTB_8u13QaAlx1p8Wk7lmBIK1AfNJ_FjUkhS5Vn1KdwAAAAFbXKlXAA"
DATABASE_URL = "mongodb+srv://vpsbot2:vpsbot2@cluster0.fdotvti.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = "2"  
AUTHORIZED_CHATS = "-1001918501114"   
SUDO_USERS = "5827766615"  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "15"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = "f2daa39368435e02f923a5730f030b3d93fyy"
EXTENSION_FILTER = ".txt .html .json .index .jpg"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# GDrirve Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = ""
USE_SERVICE_ACCOUNTS = ""
STOP_DUPLICATE = "True"
INDEX_URL = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "True"
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001571881165"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "150"
BASE_URL = "http://62.210.217.165:80"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = "6"
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = "-1001800594215"

# Mega
MEGA_API_KEY = "akt1jJ4L"
MEGA_EMAIL_ID = "myvimevid@gmail.com"
MEGA_PASSWORD = "Barney&Ted&Marshal"

# Buttons
VIEW_LINK = "False"

#Limits
STORAGE_THRESHOLD = "50"
TORRENT_LIMIT = "200"
DIRECT_LIMIT = "200"
YTDLP_LIMIT = "10"
GDRIVE_LIMIT = "200"
MEGA_LIMIT = "50"
LEECH_LIMIT = "200"
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = "-1001806947034"
USER_MAX_TASKS = "1"
REQUEST_LIMITS = ""
ENABLE_MESSAGE_FILTER = "True"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = ""

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
